{
  "name": "ByBit currency converter",
  "description": "Converts BTC value to dollar",
  "version": "1.0",
  "manifest_version": 2,
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "content_scripts": [
    {
      "js": ["init.js"],
      "matches": ["https://www.bybit.com/user/assets/order/closed-pnl/inverse"],
      "css": ["main.css"]
    }
  ]
}
